{
    "name": "krizalys/onedrive-php-sdk",
    "description": "OneDrive SDK for PHP.",
    "homepage": "https://github.com/krizalys/onedrive-php-sdk",
    "license": "BSD-3-Clause",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "krizalys",
        "onedrive",
        "php",
        "sdk"
    ],
    "authors": [
        {
            "name": "Christophe Vidal",
            "homepage": "http://www.krizalys.com/"
        }
    ],
    "support": {
        "email": "support@krizalys.com",
        "issues": "https://github.com/krizalys/onedrive-php-sdk/issues",
        "wiki": "https://github.com/krizalys/onedrive-php-sdk/wiki",
        "source": "https://github.com/krizalys/onedrive-php-sdk"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.3.3",
        "microsoft/microsoft-graph": "^1.4.0",
        "psr/log": "^1.0.2"
    },
    "require-dev": {
        "facebook/webdriver": "^1.5.0",
        "mockery/mockery": "^1.0.0-alpha1",
        "monolog/monolog": "^1.22.0",
        "phpunit/phpunit": "^5.7.13",
        "symfony/process": "^v3.4.1"
    },
    "autoload": {
        "psr-4": {
            "Krizalys\\Onedrive\\": "src/"
        }
    }
}
