{
	"name": "microsoft/microsoft-graph",
	"type": "library",
	"description": "The Microsoft Graph SDK for PHP",
	"homepage": "https://graph.microsoft.io/en-us/",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Mainer",
			"email": "mmainer@microsoft.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^5.6 || ^7.0",
		"guzzlehttp/guzzle": "^6.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.5",
		"phpdocumentor/phpdocumentor": "^2.9",
		"mikey179/vfsStream": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"Microsoft\\Graph\\": "src/",
			"Microsoft\\Graph\\Test\\": "tests/Functional/"
		}
	}
}